{
	"files.exclude": {
		"C:/Repos/unreal/battleTank/battleTank/.vscode": true,
		"C:/Repos/unreal/battleTank/battleTank/Content": true,
		"C:/Repos/unreal/battleTank/battleTank/Intermediate": true
	}
}
